# sodu-android

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ruobin/sodu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruobin/sodu/: BaseListViewActivity.java  BaseTabFragment.java  CustomRecyclerAdapter.java  LoginActivity.java  MainActivity.java  MyApplication.java  (+7 more)
app/src/main/res/anim/: reader_bottom_bar_slide_in.xml  reader_bottom_bar_slide_out.xml  reader_top_bar_slide_in.xml  reader_top_bar_slide_out.xml
app/src/main/res/drawable/: btn_reader_setting_bg.xml  btn_trans_bg.xml  divider_bg.xml  gray_radius_shape.xml  loading_back.xml  radius_shape.xml  red_circle.xml  search_edit_text_back.xml  shadow_back.xml  touch_bg.xml
app/src/main/res/layout/: activity_base_list_view.xml  activity_download_center.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_page_reader.xml  activity_person_center.xml  activity_search.xml  activity_update_catalog.xml  fragment_bottom_bar.xml  fragment_tab_hot.xml  fragment_tab_local_shelf.xml  fragment_tab_online_shelf.xml  fragment_tab_rank.xml  fragment_tab_setting.xml  item_loading.xml  item_local.xml  item_online.xml  item_rank.xml  item_update_catalog.xml  page_layout.xml  page_layout_loading.xml  popup_add_online.xml  popup_local.xml  popup_online.xml  reader_bottom_setting_bar.xml  refresh_recycler_view.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+44 files in other folders)
