apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'sodu_debug'
            keyPassword '918201'
            storeFile file('/Volumes/files/sodu_debug.jks')
            storePassword '918201'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.ruobin.sodu"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0 开发中"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.android.support.constraint:constraint-layout:+'
    testCompile 'junit:junit:4.12'
}
