<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_back_color"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_bar_height"
        android:background="@color/tabTextHighLight">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="@string/tab_title_setting"
            android:textColor="#fff"
            android:textSize="@dimen/nav_bar_text_size" />
        />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp">


            <RelativeLayout
                android:id="@+id/setting_person_center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="@drawable/touch_bg"
                android:clickable="true">

                <ImageView
                    android:layout_width="@dimen/setting_icon_width"
                    android:layout_height="@dimen/setting_icon_height"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_icon_margin_left"
                    android:focusable="false"
                    android:src="@drawable/setting_person" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_text_margin_left"
                    android:focusable="false"
                    android:text="个人中心"
                    android:textColor="@color/light_dark"
                    android:textSize="@dimen/setting_text_size" />

                <ImageView
                    android:layout_width="@dimen/setting_arrow_width"
                    android:layout_height="@dimen/setting_arrow_height"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/arrow_right" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/setting_icon_margin_left"
                    android:background="#d9d9d9"></View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="@drawable/touch_bg"
                android:clickable="true">

                <ImageView
                    android:layout_width="@dimen/setting_icon_width"
                    android:layout_height="@dimen/setting_icon_height"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_icon_margin_left"
                    android:focusable="false"
                    android:src="@drawable/setting_download" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_text_margin_left"
                    android:focusable="false"
                    android:text="下载中心"
                    android:textColor="@color/light_dark"
                    android:textSize="@dimen/setting_text_size" />

                <ImageView
                    android:layout_width="@dimen/setting_arrow_width"
                    android:layout_height="@dimen/setting_arrow_height"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/arrow_right" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/setting_icon_margin_left"
                    android:background="#d9d9d9"></View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="@drawable/touch_bg"
                android:clickable="true">

                <ImageView
                    android:layout_width="@dimen/setting_icon_width"
                    android:layout_height="@dimen/setting_icon_height"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_icon_margin_left"
                    android:focusable="false"
                    android:src="@drawable/setting_history" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_text_margin_left"
                    android:focusable="false"
                    android:text="历史纪录"
                    android:textColor="@color/light_dark"
                    android:textSize="@dimen/setting_text_size" />

                <ImageView
                    android:layout_width="@dimen/setting_arrow_width"
                    android:layout_height="@dimen/setting_arrow_height"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="@drawable/touch_bg"
                android:layout_marginTop="30dp"
                android:clickable="true">

                <ImageView
                    android:layout_width="@dimen/setting_icon_width"
                    android:layout_height="@dimen/setting_icon_height"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_icon_margin_left"
                    android:focusable="false"
                    android:src="@drawable/setting_addbook2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_text_margin_left"
                    android:focusable="false"
                    android:text="自动添加到个人书架"
                    android:textColor="@color/light_dark"
                    android:textSize="@dimen/setting_text_size" />


                <com.suke.widget.SwitchButton
                    android:id="@+id/switch_auto_add_online_shelf"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/setting_icon_margin_left"
                    android:background="#d9d9d9"></View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="@drawable/touch_bg"
                android:clickable="true">

                <ImageView
                    android:layout_width="@dimen/setting_icon_width"
                    android:layout_height="@dimen/setting_icon_height"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_icon_margin_left"
                    android:focusable="false"
                    android:src="@drawable/setting_wwan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_text_margin_left"
                    android:focusable="false"
                    android:text="在流量下缓存"
                    android:textColor="@color/light_dark"
                    android:textSize="@dimen/setting_text_size" />

                <com.suke.widget.SwitchButton
                    android:id="@+id/switch_download_on_wwan"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/setting_rjsm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="@drawable/touch_bg"
                android:layout_marginTop="30dp"
                android:clickable="true">

                <ImageView
                    android:layout_width="@dimen/setting_icon_width"
                    android:layout_height="@dimen/setting_icon_height"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_icon_margin_left"
                    android:focusable="false"
                    android:src="@drawable/setting_mzsm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_text_margin_left"
                    android:focusable="false"
                    android:text="软件声明"
                    android:textColor="@color/light_dark"
                    android:textSize="@dimen/setting_text_size" />

                <ImageView
                    android:layout_width="@dimen/setting_arrow_width"
                    android:layout_height="@dimen/setting_arrow_height"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="左侧微信或右侧支付宝扫一扫,捐赠瓶可乐。"
                android:textSize="16sp"
                android:layout_marginTop="25dp"
                android:textColor="@color/item_rank_txt_other"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_height="wrap_content"
                android:text="提示:将这个界面截屏,然后在微信或支付宝扫一扫中使用相册图片即可扫描。"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/item_rank_txt_other"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_horizontal"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_marginRight="30dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/wx"
                    android:layout_gravity="center_horizontal"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/zfb"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>


            <TextView
                android:id="@+id/txt_version_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text=""
                android:textSize="14sp"
                android:layout_marginTop="25dp"
                android:textColor="@color/item_rank_txt_other"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_horizontal"/>

            
            
        </LinearLayout>

    </ScrollView>


</LinearLayout>