<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_bg">

    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/img_cover"
        android:layout_width="55dp"
        android:layout_height="75dp"
        android:src="@drawable/default_cover"
        android:scaleType="fitXY"
         />

    <LinearLayout
        android:layout_toEndOf="@+id/img_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="6dp">

        <TextView
            android:id="@+id/item_local_book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="小说名称"
            android:textColor="@color/item_rank_book_name"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="最新:"
                android:textColor="@color/item_rank_txt_other"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/item_local_new_chapter_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="章节名称"
                android:textColor="@color/item_rank_txt_other"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="读至:"
                android:textColor="@color/item_rank_txt_other"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/item_local_old_chapter_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="章节名称"
                android:textColor="@color/item_rank_txt_other"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

