<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_bg"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="6dp"
    >
    <TextView
        android:id="@+id/item_update_catalog_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="center"
        android:text="章节名称"
        android:textColor="@color/item_rank_book_name"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/list_item_book_name_size"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@color/item_rank_txt_other"
            android:text="来源网站:"
            android:textSize="@dimen/list_item_sbu_title_size"
            />

        <TextView
            android:id="@+id/item_update_catalog_lywz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/item_rank_txt_other"
            android:text="章节名称"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/list_item_sbu_title_size"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="更新时间:"
            android:textColor="@color/item_rank_txt_other"
            android:textSize="@dimen/list_item_sbu_title_size"
            />

        <TextView
            android:id="@+id/item_catalog_update_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="更新时间"
            android:textColor="@color/item_rank_txt_other"
            android:textSize="@dimen/list_item_sbu_title_size"
            />

    </LinearLayout>

</LinearLayout>
