<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="#99000000"
    >
    <LinearLayout
        android:id="@+id/popup_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="@color/white">
        <TextView
            android:id="@+id/menu_book_name"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="这是书名"
            android:textSize="20sp"
            android:gravity="center_vertical|center_horizontal"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#22555555">
        </View>
        <Button
            android:id="@+id/btn_set_had_read"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/touch_bg"
            android:layout_margin ="0dp"
            android:text="标为已读"
            android:textSize="20sp"
            android:textColor="@color/item_rank_book_name"
            style="?android:attr/borderlessButtonStyle"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#22555555">
        </View>
        <Button
            android:id="@+id/btn_remove"
            android:layout_margin ="0dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/touch_bg"
            android:text="取消收藏"
            android:textSize="20sp"
            android:textColor="@color/item_rank_book_name"
            style="?android:attr/borderlessButtonStyle"
            />
    </LinearLayout>

</FrameLayout>
